#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_5
#   Heater - BED_OUT
#   Thermistor - T0
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 13.6073707   #Bondtech 5mm Drive Gears
rotation_distance: 22.6789511
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
max_extrude_cross_section: 5
max_extrude_only_distance: 500
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## The kit ships with ATC Semitec 104NT thermistors, check your thermistor type if you have a hotend with an integrated thermistor
sensor_type: PT1000
sensor_pin: PF4
min_temp: 0
max_temp: 310
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 0
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR5
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
