#####################################################################
#  X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 0.9 degree stepper
endstop_pin: ^PG6
position_min: 0
##--------------------------------------------------------------------
position_endstop: 250
position_max: 250
##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 7.5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
